H5PEditor.language.core = {
  missingTranslation:  '[ترجمة مفقودة: مفتاح] ',
  loading:  'جاري التحميل الرجاءالانتظار... ',
  selectLibrary:  'حدد المكتبة التي ترغب في استخدامها للمحتوى الخاص بك. ',
  unknownFieldPath:  'تعذر العثور على ": المسار". ',
  notImageField:  ': المسار ليس صورة. ',
  notImageOrDimensionsField:  ': المسار ليس حقل صورة أو أبعاد. ',
  requiredProperty:  'الخاصية: مطلوبة ويجب أن يكون لها قيمة. ',
  onlyNumbers:  'يمكن أن تحتوي قيمة الخاصية: على أرقام فقط. ',
  illegalDecimalNumber:  ': الخاصية يمكن أن تحتوي فقط على أرقام ذات max: decimals decimals. ',
  exceedsMax:  'قيمة الخاصية: تتجاوز الحد الأقصى: max. ',
  listExceedsMax:  'تتجاوز القائمة الحد الأقصى وهو: الحد الأقصى للعناصر. ',
  belowMin:  'قيمة العقار: أقل من الحد الأدنى: min. ',
  listBelowMin:  'تحتاج القائمة على الأقل إلى: حد أدنى من العناصر حتى يعمل المحتوى بشكل صحيح. ',
  outOfStep:  'لا يمكن تغيير قيمة الخاصية: إلا في خطوات من: step. ',
  add:  'يضيف ',
  addFile:  'اضف ملف ',
  removeFile:  'إزالة الملف ',
  confirmRemoval:  'هل أنت متأكد أنك تريد إزالة هذا: النوع؟ ',
  removeImage:  'إزالة الصورة ',
  confirmImageRemoval:  'سيؤدي هذا إلى إزالة صورتك. هل أنت متأكد أنك تريد المتابعة؟ ',
  changeFile:  'تغيير الملف ',
  changeLibrary:  'هل تريد تغيير نوع المحتوى؟ ',
  semanticsError:  'خطأ دلالات:: خطأ ',
  missingProperty:  'الحقل: الفهرس ينقصه: خاصية الخاصية. ',
  expandCollapse:  'توسيع الانهيار ',
  addEntity:  'إضافة: الكيان ',
  tooLong:  'قيمة الحقل طويلة جدًا ، ويجب أن تحتوي على: أحرف كحد أقصى أو أقل. ',
  invalidFormat:  'تحتوي قيمة الحقل على تنسيق غير صالح أو أحرف ممنوعة. ',
  confirmChangeLibrary:  'من خلال القيام بذلك ، ستفقد جميع الأعمال المنجزة مع نوع المحتوى الحالي. هل أنت متأكد أنك ترغب في تغيير نوع المحتوى؟ ',
  commonFields:  'تجاوزات النص والترجمات ',
  commonFieldsDescription:  'يمكنك هنا تعديل الإعدادات أو ترجمة النصوص المستخدمة في هذا المحتوى. ',
  uploading:  'جاري التحميل .. الرجاء الانتظار... ',
  noFollow:  'لا يمكن متابعة الحقل ": المسار". ',
  editCopyright:  'تحرير حقوق التأليف والنشر ',
  close:  'قريب ',
  tutorial:  'درس تعليمي ',
  editMode:  'وضع التحرير ',
  listLabel:  'قائمة ',
  uploadError:  'خطأ في تحميل الملف ',
  fileToLarge:  'قد يكون الملف الذي تحاول تحميله كبيرًا جدًا. ',
  unknownFileUploadError:  'خطأ في تحميل ملف غير معروف ',
  noSemantics:  'خطأ ، تعذر تحميل نموذج نوع المحتوى. ',
  editImage:  'تعديل الصورة ',
  saveLabel:  'يحفظ ',
  cancelLabel:  'يلغي ',
  resetToOriginalLabel:  'إعادة التعيين إلى الأصل ',
  loadingImageEditor:  'جارٍ تحميل محرر الصور ، برجاء الانتظار ... ',
  selectFiletoUpload:  'حدد الملف المراد تحميله ',
  or:  'أو ',
  enterAudioUrl:  'أدخل عنوان URL لمصدر الصوت ',
  enterVideoUrl:  'أدخل عنوان URL للفيديو ',
  enterAudioTitle:  'الصق الارتباط أو عنوان URL لمصدر صوتي آخر ',
  enterVideoTitle:  'الصق رابط YouTube أو عنوان URL لمصدر الفيديو الآخر ',
  uploadAudioTitle:  'تحميل ملف صوتي ',
  uploadVideoTitle:  'تحميل ملف الفيديو ',
  addVideoDescription:  'يدعم H5P جميع مصادر الفيديو الخارجية المنسقة بتنسيق mp4 أو webm أو ogv ، مثل Vimeo Pro ، كما يدعم روابط YouTube و Panopto. ',
  insert:  'إدراج ',
  cancel:  'يلغي ',
  height:  'ارتفاع ',
  width:  'العرض ',
  textField:  'حقل النص ',
  numberField:  'رقم المجال ',
  orderItemUp:  'طلب حتى البند ',
  orderItemDown:  'طلب البند لأسفل ',
  removeItem:  'إزالة بند ',
  hubPanelLabel:  'حدد نوع المحتوى ',
  importantInstructions:  'تعليمات مهمة ',
  showImportantInstructions:  'إظهار التعليمات ',
  hideImportantInstructions:  'إخفاء التعليمات المهمة ',
  hide:  'يخفي ',
  example:  'مثال ',
  createContentTabLabel:  'إنشاء المحتوى ',
  uploadTabLabel:  'تحميل ',
  uploadPlaceholder:  'لم تقم باختيار ملف ',
  uploadInstructionsTitle:  'قم بتحميل ملف H5P. ',
  uploadInstructionsContent:  'يمكنك البدء بأمثلة من <a href="https://h5p.org/content-types-and-applications" target="blank"> H5P.org </a>. ',
  uploadFileButtonLabel:  'قم بتحميل ملف ',
  uploadFileButtonChangeLabel:  'تغيير الملف ',
  uploadingThrobber:  'جاري التحميل الآن ... ',
  uploadSuccess:  ': تم تحميل العنوان بنجاح! ',
  unableToInterpretError:  'غير قادر على تفسير الاستجابة. ',
  unableToInterpretSolution:  'يرجى التحقق من سجل الأخطاء الخاص بك. ',
  h5pFileWrongExtensionTitle:  'لا يمكن تحميل الملف المحدد ',
  h5pFileWrongExtensionContent:  'يُسمح فقط بالملفات ذات الامتداد .h5p. ',
  h5pFileValidationFailedTitle:  'تعذر التحقق من صحة ملف H5P. ',
  h5pFileValidationFailedContent:  'تأكد من أن H5P الذي تم تحميله يحتوي على محتوى H5P صالح. H5P ' +
   ' يجب تحميل الملفات التي تحتوي على مكتبات فقط من خلال صفحة مكتبات H5P. ',
  h5pFileUploadServerErrorTitle:  'تعذر تحميل ملف H5P ',
  h5pFileUploadServerErrorContent:  'حدث خطأ غير متوقع. تحقق من سجل أخطاء الخادم الخاص بك ' +
   ' المزيد من التفاصيل. ',
  contentTypeSectionAll:  'كافة أنواع المحتويات ',
  searchResults:  'نتائج البحث ',
  contentTypeSearchFieldPlaceholder:  'ابحث عن أنواع المحتويات ',
  contentTypeInstallButtonLabel:  'تثبيت ',
  contentTypeInstallingButtonLabel:  'التثبيت ',
  contentTypeUseButtonLabel:  'يستخدم ',
  contentTypeDetailButtonLabel:  'تفاصيل ',
  contentTypeUpdateButtonLabel:  'تحديث ',
  contentTypeUpdatingButtonLabel:  'التحديث ',
  contentTypeGetButtonLabel:  'احصل على ',
  contentTypeBackButtonLabel:  'عودة ',
  contentTypeIconAltText:  'أيقونة ',
  contentTypeInstallSuccess:  ': تم تثبيت contentType بنجاح! ',
  contentTypeUpdateSuccess:  ': تم تحديث نوع المحتوى بنجاح! ',
  contentTypeInstallError:  ': تعذر تثبيت contentType. تواصل مع مديرك. ',
  contentTypeLicensePanelTitle:  'رخصة ',
  contentTypeDemoButtonLabel:  'عرض المحتوى ',
  numResults:  ': الأسطوانات النتائج ',
  show:  'تبين ',
  recentlyUsedFirst:  'تم استخدامه مؤخرًا أولاً ',
  popularFirst:  'الشعبية أولا ',
  newestFirst:  'الأحدث أولاً ',
  aToZ:  'من الألف إلى الياء ',
  noResultsFound:  'لم يتم العثور على نتائج ',
  noResultsFoundDesc:  'لا يوجد نوع محتوى يتوافق مع معايير البحث الخاصة بك. ',
  readMore:  'اقرأ أكثر ',
  readLess:  'أقرأ أقل ',
  contentTypeOwner:  'بقلم: المالك ',
  contentTypeUnsupportedApiVersionTitle:  'يتطلب نوع المحتوى هذا إصدارًا أساسيًا أحدث ',
  contentTypeUnsupportedApiVersionContent:  'اتصل بمسؤول النظام لتزويدك بالتحديثات الضرورية ',
  contentTypeUpdateAvailable:  'التحديث متاح ',
  contentTypeRestricted:  'نوع المحتوى المقيد ',
  contentTypeRestrictedDesc:  'تم تقييد استخدام نوع المحتوى هذا من قبل المسؤول. ',
  contentTypeNotInstalled:  'نوع المحتوى غير مثبت ',
  contentTypeNotInstalledDesc:  'ليس لديك إذن لتثبيت أنواع المحتوى. ',
  theContentType:  'نوع المحتوى ',
  currentMenuSelected:  'الإختيار الحالي ',
  errorCommunicatingHubTitle:  'غير قادر على التواصل مع المحور. ',
  errorCommunicatingHubContent:  'حدث خطأ. حاول مرة اخرى. ',
  warningNoContentTypesInstalled: 'ليس لديك أي أنواع محتويات مثبتة ',
  warningChangeBrowsingToSeeResults:  'انقر فوق <em> الكل </ em> للحصول على قائمة بجميع أنواع المحتوى التي يمكنك تثبيتها. ',
  warningUpdateAvailableTitle:  'يتوفر إصدار جديد من: contentType. ',
  warningUpdateAvailableBody:  'قم بالتحديث إلى أحدث إصدار للحصول على تجربة أفضل. ',
  licenseDescription:  'بعض ميزات هذا الترخيص موضحة أدناه. انقر فوق رمز المعلومات أعلاه لقراءة نص الترخيص الأصلي. ',
  licenseModalTitle:  'تفاصيل الترخيص ',
  licenseModalSubtitle:  'حدد ترخيصًا لعرض معلومات حول الاستخدام الصحيح ',
  licenseUnspecified:  'غير محدد ',
  licenseCanUseCommercially:  'يمكن استخدامها تجاريًا ',
  licenseCanModify:  'يمكن تعديلها ',
  licenseCanDistribute:  'يمكن توزيعها ',
  licenseCanSublicense:  'يمكن الترخيص من الباطن ',
  licenseCanHoldLiable:  'يمكن أن يكون مسؤولا ',
  licenseCannotHoldLiable:  'لا يمكن تحميل المسؤولية ',
  licenseMustIncludeCopyright:  'يجب أن تشمل حقوق التأليف والنشر ',
  licenseMustIncludeLicense:  'يجب أن يتضمن الترخيص ',
  licenseFetchDetailsFailed:  'فشل إحضار تفاصيل الترخيص ',
  imageLightboxTitle:  'الصور ',
  imageLightBoxProgress:  ': عدد: المجموع ',
  nextImage:  'الصورة التالية ',
  previousImage:  'الصورة السابقة ',
  screenshots:  'لقطات ',
  reloadButtonLabel:  'إعادة تحميل ',
  videoQuality:  'ملصق جودة الفيديو ',
  videoQualityDescription:  'تساعد هذه التسمية المستخدم في تحديد الجودة الحالية للفيديو. على سبيل المثال 1080p، 720p، HD or Mobile ',
  videoQualityDefaultLabel:  'الجودة: الفهرس ',
  noContentTypesAvailable:  'لا توجد أنواع محتويات متاحة ',
  noContentTypesAvailableDesc:  'يواجه موقعك صعوبات في الاتصال بـ H5P.org وإدراج أنواع المحتويات المتاحة. ',
  contentTypeCacheOutdated:  'قائمة نوع المحتوى قديمة ',
  contentTypeCacheOutdatedDesc:  'يواجه موقعك صعوبات في الاتصال بـ H5P.org للتحقق من تحديثات نوع المحتوى. قد لا تتمكن من تحديث أو تثبيت أنواع محتويات جديدة. ',
  tryAgain:  'حاول مجددا ',
  getHelp:  'احصل على مساعدة ',
  untitled:  'بدون عنوان: libraryTitle ',
  title:  'عنوان ',
  metadata:  'البيانات الوصفية ',
  addTitle:  'أضف عنوانا ',
  usedForSearchingReportsAndCopyrightInformation:  'تستخدم للبحث والتقارير ومعلومات حقوق النشر ',
  metadataSharingAndLicensingInfo:  'البيانات الوصفية (معلومات المشاركة والترخيص) ',
  fillInTheFieldsBelow :  'املأ الحقول أدناه ',
  saveMetadata:  'حفظ البيانات الوصفية ',
  addAuthor:  'حفظ المؤلف ',
  confirmRemoveAuthor:  'هل أنت متأكد أنك تريد إزالة هذا المؤلف؟ ',
  addNewChange:  'أضف تغيير جديد ',
  confirmDeleteChangeLog:  'هل أنت متأكد أنك تريد حذف إدخال سجل التغيير هذا؟ ',
  changelogDescription:  'تتطلب بعض التراخيص أن يتم تسجيل التغييرات التي تم إجراؤها على العمل الأصلي أو المشتقات وعرضها. يمكنك تسجيل تغييراتك هنا لأسباب تتعلق بالترخيص أو للسماح لنفسك وللآخرين بمتابعة التغييرات التي تم إجراؤها على هذا المحتوى. ',
  logThisChange:  'سجل هذا التغيير ',
  newChangeHasBeenLogged:  'تم تسجيل تغيير جديد ',
  loggedChanges:  'التغييرات المسجلة ',
  noChangesHaveBeenLogged:  'لم يتم تسجيل أي تغييرات ',
  errorHeader:  'حدث خطأ ',
  errorCalculatingMaxScore:  'لا يمكن حساب الدرجة القصوى لهذا المحتوى. يُفترض أن تكون الدرجة القصوى 0. اتصل بالمسؤول إذا كان هذا غير صحيح. ',
  maxScoreSemanticsMissing:  'تعذر العثور على الدلالات المتوقعة في المحتوى. ',
  copyButton:  'ينسخ ',
  copiedButton:  'نسخ ',
  pasteButton:  'معجون ',
  pasteAndReplaceButton:  'لصق واستبدال ',
  pasteContent:  'استبدال المحتوى ',
  confirmPasteContent:  'من خلال القيام بذلك ، ستستبدل المحتوى الحالي بالمحتوى الموجود في الحافظة الخاصة بك. سيتم فقد المحتوى الحالي. هل أنت متأكد من أنك تريد المتابعة؟ ',
  confirmPasteButtonText:  'استبدل المحتوى ',
  copyToClipboard:  'انسخ محتوى H5P إلى الحافظة ',
  copiedToClipboard:  'يتم نسخ المحتوى إلى الحافظة ',
  pasteFromClipboard:  'الصق محتوى H5P من الحافظة ',
  pasteAndReplaceFromClipboard:  'استبدل المحتوى الموجود بمحتوى H5P من الحافظة ',
  pasteNoContent:  'لا يوجد محتوى H5P في الحافظة ',
  pasteError:  'لا يمكن اللصق من الحافظة ',
  pasteContentNotSupported:  'المحتوى الموجود في حافظة H5P غير مدعوم في هذا السياق ',
  pasteContentRestricted:  'تم تقييد المحتوى الموجود في الحافظة على هذا الموقع ',
  pasteTooOld:  'المحتوى الموجود في حافظة H5P هو إصدار أقل (: مقطع) مما هو مدعوم في هذا السياق (: محلي) ، إذا أمكن حاول ترقية المحتوى الذي تريد لصقه ، انسخه مرة أخرى وحاول لصقه هنا. ',
  pasteTooNew:  'المحتوى الموجود في حافظة H5P هو إصدار أعلى (: مقطع) مما هو مدعوم في هذا السياق (: محلي) ، إذا أمكن حاول ترقية هذا المحتوى أولاً ، ثم حاول لصق المحتوى هنا مرة أخرى. ',
  ok:  'موافق ',
  avTablistLabel:  'أدخل باستخدام ',
  tabTitleBasicFileUpload:  'تحميل الملف ',
  tabTitleInputLinkURL:  'URL رابط ',
  errorTooHighVersion:  'تحتوي المعلمات على٪ مستخدمة بينما٪ فقط مدعومة أو أقدم مدعومة. ',
  errorNotSupported:  'المعلمات تحتوي على النسبة المئوية المستخدمة وهو غير معتمد. ',
  errorParamsBroken:  'المعلمات معطلة. ',
  libraryMissing:  'المكتبة المطلوبة٪ lib مفقودة. ',
  scriptMissing:  'تعذر تحميل البرنامج النصي للترقيات لـ٪ lib. ',
  language:  'لغة ',
  noLanguagesSupported:  'لا توجد لغات مدعومة ',
  changeLanguage:  'تغيير اللغة إلى اللغة؟ ',
  thisWillPotentially: "من المحتمل أن يؤدي هذا إلى إعادة تعيين كل النصوص والترجمات. لا يمكنك التراجع عن هذا. لن يتم تغيير المحتوى نفسه. هل تريد المتابعة؟",
  notAllTextsChanged:  'لم يتم تغيير جميع النصوص ، هناك تغطية جزئية فقط لـ: اللغة. ',
  contributeTranslations:  'إذا كنت تريد إكمال الترجمة لـ: اللغة ، فيمكنك التعرف على <a href=":url" target="_new"> المساهمة في الترجمات في H5P </a> ',
  unknownLibrary: "لسوء الحظ ، نوع المحتوى المحدد \'٪ lib \ 'غير مثبت على هذا النظام.",
  proceedButtonLabel:  'تابع للحفظ ',
  enterFullscreenButtonLabel:  'أدخل ملء الشاشة ',
  exitFullscreenButtonLabel:  'الخروج من الشاشة الكاملة ',
  noContentHeader:  'لا يوجد محتوى مناسب؟ ',
  noContentSuggestion:  'اصنع واحدة بنفسك! ',
  tutorials:  'دروس ',
  contentSectionAll:  'كل المحتوى المشترك ',
  popularContent:  'المحتوى الشعبي ',
  allPopular:  'كل شعبي ',
  newOnTheHub:  'جديد على Hub ',
  allNew:  'كل جديد ',
  filterBy:  'مصنف بواسطة ',
  filter:  'منقي ',
  filters: {
    level: {
      dropdownLabel:  'مستوى ',
      dialogHeader:  'حدد مستوى التعليم ',
      dialogButtonLabel:  'تصفية مستوى التعليم '
    },
    language: {
      dropdownLabel:  'لغة ',
      dialogHeader:  'حدد اللغة (اللغات) ',
      dialogButtonLabel:  'تصفية اللغات ',
      searchPlaceholder:  'اكتب للبحث عن اللغات '
    },
    reviewed: {
      dropdownLabel:  'تمت المراجعة ',
      dialogHeader:  'تمت مراجعة المحتوى ',
      dialogButtonLabel:  'منقي ',
      optionLabel:  'إظهار المحتوى الذي تمت مراجعته فقط '
    },
    contentTypes: {
      dropdownLabel:  'أنواع المحتوى ',
      dialogHeader:  'حدد نوع (أنواع) المحتوى ',
      dialogButtonLabel:  'تصفية أنواع المحتوى ',
      searchPlaceholder:  'اكتب للبحث عن أنواع المحتويات '
    },
    disciplines: {
      dropdownLabel:  'انضباط ',
      dialogHeader:  'حدد الانضباط الخاص بك ',
      dialogButtonLabel:  'تخصصات التصفية ',
      searchPlaceholder:  'اكتب للبحث عن التخصصات '
    },
    licenses: {
      dropdownLabel:  'رخصة ',
      dialogHeader:  'حدد حقوق الاستخدام المفضلة ',
      dialogButtonLabel:  'تراخيص التصفية ',
      options: {
        modified:  'يمكن تعديلها ',
        commercial:  'يسمح بالاستخدام التجاري '
      }
    }
  },
  clearFilters:  'امسح كل عوامل التصفية ',
  contentSearchFieldPlaceholder:  'ابحث عن المحتوى ',
  loadingContentTitle:  'نقوم بتحميل المحتوى من أجلك ... ',
  loadingContentSubtitle:  'أرجو الإنتظار ',
  by:  'بواسطة ',
  dropdownButton:  'فتح القائمة المنسدلة ',
  paginationNavigation:  'التنقل بين الصفحات ',
  page:  'صفحة ',
  currentPage:  'الصفحه الحاليه ',
  nextPage:  'انتقل إلى الصفحة التالية ',
  previousPage:  'الانتقال إلى الصفحة السابقة ',
  contentPreviewButtonLabel:  'معاينة ',
  contentDownloadButtonLabel:  'الحصول على المحتوى ',
  reuseContentTabLabel:  'احصل على محتوى مشترك ',
  contentPublisherPanelHeader:  'معلومات الناشر ',
  noContentFoundDesc:  'لا يوجد محتوى يطابق معايير البحث الخاصة بك. ',
  h5pType:  'نوع H5P ',
  level:  'مستوى ',
  size:  'بحجم ',
  failedFetchingData:  'فشل إحضار البيانات ',
  filterErrorMessage:  'هناك خطأ ما. رجاء أعد تحميل الصفحة. ',
  in:  'في ',
  navigateToParent:  'انتقل إلى أحد الوالدين ',
  a11yTitleShowLabel:  'إظهار تسمية AT ',
  a11yTitleHideLabel:  'إخفاء بطاقة AT ',
  reuseSuccess:  ': تم استيراد العنوان بنجاح من H5P Hub. ',
};
